<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ data.name }} | DevOps Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Your existing CSS from style.css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --secondary: #7c3aed;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #64748b;
            --success: #10b981;
            --terminal-bg: #1a1b26;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            transition: all 0.3s;
        }

        .nav-links a:hover {
            background: var(--primary);
            color: white;
        }

        main {
            margin-top: 80px;
        }

        .hero {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 3rem;
            margin: 2rem 0;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .hero-text h2 {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin: 2rem 0;
        }

        .tech-tag {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .hero-terminal {
            background: var(--terminal-bg);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .terminal-header {
            background: #2d3047;
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .terminal-dots span {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .dot-red { background: #ff5f56; }
        .dot-yellow { background: #ffbd2e; }
        .dot-green { background: #27ca3f; }

        .terminal-body {
            padding: 2rem;
            font-family: 'Courier New', monospace;
            color: #fff;
            line-height: 1.8;
        }

        .terminal-line {
            margin-bottom: 1rem;
        }

        .prompt { color: #7ee787; }
        .command { color: #79c0ff; }
        .output { color: #c9d1d9; }

        .section {
            background: white;
            border-radius: 15px;
            padding: 2.5rem;
            margin: 2rem 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-title i {
            color: var(--primary);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: #f8fafc;
            border-radius: 10px;
            padding: 1.5rem;
            border: 2px solid #e2e8f0;
            transition: all 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.1);
        }

        .project-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .project-icon {
            font-size: 2rem;
            color: var(--primary);
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .skill-category {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 10px;
        }

        .skill-category h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .skill-category ul {
            list-style: none;
        }

        .skill-category li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .skill-category li:last-child {
            border-bottom: none;
        }

        .experience-item {
            padding: 1.5rem;
            border-left: 3px solid var(--primary);
            background: #f8fafc;
            margin-bottom: 1rem;
            border-radius: 0 10px 10px 0;
        }

        .chat-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .messages-container {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 1rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
        }

        .message {
            background: white;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .message-form {
            display: flex;
            gap: 1rem;
        }

        .message-input {
            flex: 1;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
        }

        .message-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
        }

        footer {
            text-align: center;
            padding: 2rem;
            color: white;
            margin-top: 3rem;
        }

        .docker-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255,255,255,0.1);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            margin-top: 1rem;
        }

        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
            
            .hero-text h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container nav-container">
            <div class="logo">{{ data.name }}</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <main class="container">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>{{ data.name }}</h1>
                    <h2>{{ data.title }}</h2>
                    
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>{{ data.email }}</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>{{ data.phone }}</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>{{ data.location }}</span>
                        </div>
                    </div>

                    <div class="tech-stack">
                        <span class="tech-tag">AWS</span>
                        <span class="tech-tag">Docker</span>
                        <span class="tech-tag">Kubernetes</span>
                        <span class="tech-tag">Terraform</span>
                        <span class="tech-tag">CI/CD</span>
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Linux</span>
                    </div>

                    <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                        <a href="https://drive.google.com/uc?export=download&id=1noL2U9x1SaMeVUPxovnEe1iiAgW1xE-4" 
                           class="btn btn-primary" target="_blank">
                            <i class="fas fa-download"></i> Download Resume
                        </a>
                        <a href="{{ data.github }}" class="btn btn-secondary" target="_blank">
                            <i class="fab fa-github"></i> GitHub
                        </a>
                        <a href="{{ data.linkedin }}" class="btn btn-secondary" target="_blank">
                            <i class="fab fa-linkedin"></i> LinkedIn
                        </a>
                    </div>
                </div>

                <div class="hero-terminal">
                    <div class="terminal-header">
                        <div class="terminal-dots">
                            <span class="dot-red"></span>
                            <span class="dot-yellow"></span>
                            <span class="dot-green"></span>
                        </div>
                        <div style="color: #a9b1d6;">bash — Portfolio</div>
                    </div>
                    <div class="terminal-body">
                        <div class="terminal-line">
                            <span class="prompt">$</span> <span class="command">whoami</span>
                        </div>
                        <div class="terminal-line output">{{ data.name }}</div>
                        
                        <div class="terminal-line">
                            <span class="prompt">$</span> <span class="command">cat skills.txt</span>
                        </div>
                        <div class="terminal-line output">
                            {% for skill in data.skills.cloud_devops[:3] %}
                            {{ skill }} | 
                            {% endfor %}
                        </div>
                        
                        <div class="terminal-line">
                            <span class="prompt">$</span> <span class="command">docker-compose up -d</span>
                        </div>
                        <div class="terminal-line output">✅ Portfolio application is running!</div>
                        
                        <div class="terminal-line">
                            <span class="prompt">$</span> <span class="cursor">█</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section">
            <h2 class="section-title"><i class="fas fa-code"></i> Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3><i class="fas fa-cloud"></i> Cloud & DevOps</h3>
                    <ul>
                        {% for skill in data.skills.cloud_devops %}
                        <li>{{ skill }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-laptop-code"></i> Development</h3>
                    <ul>
                        {% for skill in data.skills.development %}
                        <li>{{ skill }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-tools"></i> Tools & Platforms</h3>
                    <ul>
                        {% for skill in data.skills.tools %}
                        <li>{{ skill }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section">
            <h2 class="section-title"><i class="fas fa-project-diagram"></i> Featured Projects</h2>
            <div class="projects-grid">
                {% for project in data.projects %}
                <div class="project-card">
                    <div class="project-header">
                        {% if loop.index == 1 %}
                        <i class="fab fa-aws project-icon"></i>
                        {% elif loop.index == 2 %}
                        <i class="fas fa-server project-icon"></i>
                        {% else %}
                        <i class="fab fa-docker project-icon"></i>
                        {% endif %}
                        <h3>{{ project.title }}</h3>
                    </div>
                    <p>{{ project.description }}</p>
                    <div style="margin: 1rem 0;">
                        {% for tech in project.technologies %}
                        <span style="background: #e2e8f0; padding: 0.25rem 0.75rem; border-radius: 15px; font-size: 0.8rem; margin-right: 0.5rem;">{{ tech }}</span>
                        {% endfor %}
                    </div>
                    <a href="{{ project.github }}" target="_blank" style="color: var(--primary); text-decoration: none; font-weight: 600;">
                        View on GitHub <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                {% endfor %}
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="section">
            <h2 class="section-title"><i class="fas fa-briefcase"></i> Work Experience</h2>
            {% for exp in data.experience %}
            <div class="experience-item">
                <h3 style="color: var(--primary); margin-bottom: 0.5rem;">{{ exp.role }}</h3>
                <p style="color: var(--gray); margin-bottom: 1rem;">
                    <strong>{{ exp.company }}</strong> | {{ exp.period }}
                </p>
                <ul style="padding-left: 1.5rem;">
                    {% for responsibility in exp.responsibilities %}
                    <li style="margin-bottom: 0.5rem;">{{ responsibility }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
        </section>

        <!-- Live Chat Section -->
        <section id="chat" class="chat-section">
            <h2 class="section-title"><i class="fas fa-comments"></i> Leave a Message</h2>
            <div class="messages-container" id="messagesContainer">
                <!-- Messages will be loaded here -->
            </div>
            <form id="messageForm" class="message-form">
                <input type="text" id="messageInput" class="message-input" placeholder="Type your message here..." required>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <h2 class="section-title"><i class="fas fa-envelope"></i> Contact Me</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                <div class="contact-item" style="background: #f8fafc; padding: 1.5rem; border-radius: 10px;">
                    <i class="fab fa-github fa-2x" style="color: var(--primary);"></i>
                    <div>
                        <h3>GitHub</h3>
                        <a href="{{ data.github }}" target="_blank">{{ data.github }}</a>
                    </div>
                </div>
                <div class="contact-item" style="background: #f8fafc; padding: 1.5rem; border-radius: 10px;">
                    <i class="fab fa-linkedin fa-2x" style="color: var(--primary);"></i>
                    <div>
                        <h3>LinkedIn</h3>
                        <a href="{{ data.linkedin }}" target="_blank">{{ data.linkedin }}</a>
                    </div>
                </div>
                <div class="contact-item" style="background: #f8fafc; padding: 1.5rem; border-radius: 10px;">
                    <i class="fas fa-envelope fa-2x" style="color: var(--primary);"></i>
                    <div>
                        <h3>Email</h3>
                        <a href="mailto:{{ data.email }}">{{ data.email }}</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 {{ data.name }}. All rights reserved.</p>
        <div class="docker-badge">
            <i class="fab fa-docker"></i>
            <span>Built with Docker | Deployed on AWS | Two-Tier Architecture</span>
        </div>
    </footer>

    <script>
        // Load messages on page load
        async function loadMessages() {
            try {
                const response = await fetch('/api/messages');
                const messages = await response.json();
                const container = document.getElementById('messagesContainer');
                container.innerHTML = messages.map(msg => `
                    <div class="message">
                        <div style="font-weight: 600; margin-bottom: 0.5rem;">Message #${msg.id}</div>
                        <div>${msg.message}</div>
                        <div style="font-size: 0.8rem; color: var(--gray); margin-top: 0.5rem;">
                            ${new Date(msg.created_at).toLocaleString()}
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading messages:', error);
            }
        }

        // Handle message submission
        document.getElementById('messageForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            try {
                const response = await fetch('/api/messages', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message })
                });
                
                if (response.ok) {
                    input.value = '';
                    loadMessages();
                }
            } catch (error) {
                console.error('Error sending message:', error);
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadMessages();
            
            // Smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    if(targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if(targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>