version: '3.8'

services:
  # Flask Backend
  backend:
    build: .
    container_name: flask-backend
    ports:
      - '5000:5000'
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_USER=junaid
      - MYSQL_PASSWORD=junaid123
      - MYSQL_DB=portfolio_db
    depends_on:
      mysql:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - portfolio-network

  # MySQL Database
  mysql:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      - MYSQL_DATABASE=portfolio_db
      - MYSQL_USER=junaid
      - MYSQL_PASSWORD=junaid123
      - MYSQL_ROOT_PASSWORD=root123
    ports:
      - '3306:3306'
    volumes:
      - mysql-data:/var/lib/mysql
      - ./message.sql:/docker-entrypoint-initdb.d/init.sql
    restart: unless-stopped
    networks:
      - portfolio-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  # Nginx Reverse Proxy (Frontend)
  nginx:
    image: nginx:alpine
    container_name: portfolio-frontend
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./templates:/usr/share/nginx/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - portfolio-network

networks:
  portfolio-network:
    driver: bridge

volumes:
  mysql-data: